<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-color: brown;
        /* height: 100px; */
        display: flex;
        /* gap: 1rem; */
        /* justify-content: center;
        justify-content: flex-start;
        justify-content: flex-end; */

        /* align-items: center; */
        /* align-items: flex-start;
        align-items: flex-end; */

        /* justify-content: space-evenly; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */

        /* padding: 0 2rem; */
        
        /* gap: 2rem; */

        flex-direction: column;
        height: 50vh;
        /* justify-content: space-between; */
        justify-content: center;
        /* align-items: flex-end; */
        align-items: center;

        gap: 2rem;
    }

    .boxes{
        border: solid;
        height: 50px;
        width: 150px;
        /* margin: 0 10px; */
        background-color: bisque;
    }
</style>
<body>
    <div class="container">
        <div class="boxes" id="box1">Box</div>
        <div class="boxes" id="box2">Box</div>
        <div class="boxes" id="box3">Box</div>
        <div class="boxes" id="box4">Box</div>
        <div class="boxes" id="box5">Box</div>
        <div class="boxes" id="box6">Box</div>
    </div>
</body>
</html>