<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-color: brown;
        display: flex;
        justify-content: space-evenly;
        height: 50vh;
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-direction: row-reverse; */
        flex-direction: column;
        /* flex-direction: column-reverse; */
    }
    .boxes{
        background-color: bisque;
        height: 50px;
        width: 150px;
        border: solid;
        /* flex-basis: 150px; */
    }
    #box1{
        order: 3;
    }
    #box2{
        /* flex-grow: 2; */
        align-self: center;
        /* align-self: flex-end; */
        /* align-self: flex-start; */
    }
    #box3{
        /* flex-grow: 0;   default */
        /* flex-grow: 1; */
        order: 2;
    }
    #box4{
        /* flex-shrink: 1; default */
        flex-shrink: 3;
    }
    #box5{
        flex-shrink: 0;
    }
    #box6{
        flex-shrink: 2;
    }

</style>
<body>
    <div class="container">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
        <div class="boxes" id="box6">Box 6</div>
    </div>
</body>
</html>