<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    div, a{
        border: solid plum;
        width: fit-content;
    }
    #link1{
        margin-right: 25px;
    }
    #link2{
        margin-left: 25px;
    }
    #box1{
        /* margin-bottom: 10px; */
        margin-left: 15px;
    }

    #box2{
        margin-top: 10px;
    }

    #box3{
        /* Equal margin all side */
        /* margin: 20px; */
        margin-bottom: 20px;
    }
    #box4{
        /* margin: top-bottom left-right */
        /* margin: 10px 30px; */
        margin-top: 20px;
    }
    #box5{
        /* clock-wise margin */
        margin: 10px 30px 50px 70px;
    }
    #box6{
        /* margin: top left-right bottom */
        margin: 10px 20px 30px;
    }

    #box7{
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 25px;
        padding-left: 15px;
        /* Or use clockwise padding */
        padding: 20px 10px 25px 15px;
    }
    #box8{
        /* Equal padding all sides */
        padding: 15px;
    }
    #box9{
        /* padding: top-bottom left-right */
        padding: 10px 30px;
    }
    #box10{
        /* padding: top left-right  bottom */
        padding: 10px 20px 30px;
    }
</style>
<body>
    <br>
    <a id="link1" href="#">Link1</a>
    <a id="link2" href="#">Link2</a>
    <div id="box1">Lorem.</div>
    <div id="box2">Rerum.</div>
    <div id="box3">Non.</div>
    <div id="box4">Velit.</div>
    <div id="box5">Possimus.</div>
    <div id="box6">Corporis.</div>
    <div id="box7">Fuga!</div>
    <div id="box8">Vel?</div>
    <div id="box9">Nemo.</div>
    <div id="box10">Tempora?</div>
</body>
</html>