<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: grid;
        /* grid-template-columns: 100px 50px 150px 50px; */
        /* grid-template-columns: 25% 25% 25% 25%; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        height: 90vh;
    }
    .card{
        border: solid;
    }
    #card1{
        grid-column: span 2;
    }
    #card3{
        grid-row: span 2;
    }
    #card5{
        grid-column: span 2;
    }
</style>
<body>
    <div class="container">
        <div class="card" id="card1"></div>
        <div class="card" id="card2"></div>
        <div class="card" id="card3"></div>
        <div class="card" id="card4"></div>
        <div class="card" id="card5"></div>
    </div>
</body>
</html>