<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        /* background-color: skyblue; */
    }
    #box1{
        /* border: solid; */
        width: 150px;
        height: 200px;
        font-family: cursive;
        font-size: 1.6rem;
        font-weight: 600;
        font-style: italic;
        text-align: center;
        padding-top: 4.5rem;
        margin: 6rem auto;

        /* box-shadow: x-offset y-offset */
        /* box-shadow: 10px 10px; */

        /* box-shadow: x-offset y-offset blur-radius */
        /* box-shadow: 10px 10px 10px; */
        /* box-shadow: 0px 0px 35px; */
        /* box-shadow: 0px 0px 10px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius */
        /* box-shadow: 0px 0px 25px 5px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius color */

        /* box-shadow: 0px 0px 25px 10px gray; */
        /* box-shadow: 0px 0px 15px 2px red; */

        /* box-shadow: 0px 0px 25px 10px gray; */
        /* box-shadow: 0px 0px 15px 2px red, 0px 0px 35px 8px blue; */

        /* multi color box shadow */
        box-shadow: -10px -10px 15px 0px orangered, 10px 10px 15px 0px green, 10px -10px 15px 0px yellow, -10px 10px 15px blue;


        /* text-shadow: 2px 2px grey; */
        text-shadow: 0px 0px 15px black;
        text-shadow: -2px -2px 5px green, 2px 2px 5px orangered;
        color: white;
    }

</style>
<body>
    <div id="box1">Box-1</div>
</body>
</html>