<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border: solid red;
        height: 100vh;
    }
    #myDiv{
        height: 50%;
        border: solid;
        /* background-image: url("images/pexels-vincent-rivaud-2147491.jpg"); */
        /* background-size: 200px; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat; */
        /* background-repeat: no-repeat; */
        /* background-position: top right;
        background-position: bottom right;
        background-position: bottom left;
        background-position: top left;
        background-position: top center;
        background-position: center right;
        background-position: left center;
        background-position: bottom center;
        background-position: center; */
        /* background-position: 100px 50px; */
        /* background-position: -100px -50px; */

        /* background: url("/images/pexels-vincent-rivaud-2147491.jpg") no-repeat center/200px 100px; */
        /* background: url("/images/pexels-vincent-rivaud-2147491.jpg") no-repeat top right/200px 100px; */
        background: top right/200px 100px url("/images/pexels-vincent-rivaud-2147491.jpg") no-repeat;
    }

    #divText{
        font-family: cursive;
        font-size: 1.1rem;
        line-height: 1.6em;
    }
</style>
<body>
    <div id="myDiv">
        <p id="divText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam numquam voluptatem nulla praesentium ipsam voluptatibus, quasi, quos quis placeat suscipit laboriosam exercitationem. At et consequatur molestias, dolore ipsum architecto praesentium voluptatem deserunt ducimus ab laborum? Perferendis qui molestiae quisquam culpa soluta eius molestias cum, dolorum, optio quibusdam minima tempora ut! Magnam, voluptates neque obcaecati officiis nostrum blanditiis et corrupti soluta qui ab officia nulla nemo cupiditate at illo hic fugit adipisci reiciendis eaque assumenda? Tempora, iure obcaecati cum necessitatibus quae dolor corporis! Dolor, ad? Exercitationem sint repudiandae laboriosam doloribus iusto qui molestiae repellat praesentium omnis impedit, debitis voluptatibus, quaerat rerum saepe eum quos quis eaque ipsum voluptatem odit deleniti modi. Quasi repudiandae omnis minima ut odit natus vero reiciendis quos, cumque dicta debitis veritatis! Quisquam, sint. Similique velit aspernatur quam quas voluptas ex nulla ipsum quasi iure aperiam et temporibus, praesentium a dicta deserunt asperiores ea corrupti vitae quos? Reprehenderit quae eius voluptatem, accusamus debitis consequuntur error similique nihil neque dolorem! Iure ratione consequuntur culpa illum repudiandae laborum, eos obcaecati sed saepe pariatur, facilis sunt debitis blanditiis expedita, ipsa ipsum similique cupiditate? Praesentium voluptatum sed animi, neque mollitia inventore architecto ipsa excepturi dolor sapiente? Reprehenderit ratione libero aliquam asperiores doloremque.</p>
    </div>
</body>
</html>

<!-- Next lecture: Gradient Background -->