<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* background-color: rgb(223, 248, 187); */
        background-color: black;
    }
    #myDiv{
        background-color: blueviolet;
        width: 400px;
        height: 100px;
        /* width: 50%; */
    }
    #yourDiv{
        width: 50%;
        height: 70%;
        background-color: aliceblue;
    }
    a{
        background-color: brown;
        height: 250px;
        width: 500px;
        color: white;
    }
    #myPizza{
        width: 50%;
    }
    #yourPizza{
        width: 80%;
        border: solid;
    }
    #btn0{
        height: 40px;
        width: 100px;
    }

    button{
        /* height: 30px;
        width: 70px; */
        /* height: 2em; */
        /* width: 7em; */
        background-color: brown;
        color: greenyellow;
        border: solid;
        height: 40px;
        width: 100px;
        /* border-radius: 10px; */
        /* border-radius: 1em; */
        /* border-radius: 0.2em; */
    }

    #btn1{
        font-size: 1.5rem;
        /* height: 2em; */
        /* width: 4em; */
        /* color: red; */

        /* border-width: 2px;       default:2px*/
        /* border-color: black;     default:element's color*/
        border-style: solid;
    }
    #btn2{
        font-size: 0.5rem;
        /* height: 2em; */
        /* width: 4em; */
        border: solid;
    }
    #btn3{
        /* border-style: dashed;
        border-width: 4px;
        border-color: white; */
        /* font-size: 5rem; */
        border: white dashed 4px;
    }
    #btn4{
        border-top: 5px pink solid;
        border-bottom: 3px yellow dashed;
        border-left: aqua solid 4px;
        border-right: bisque 5px dotted;
        /* height: 40px; */
    }
    #btn5{
        border-radius: 5px;
    }
    #btn6{
        border-radius: 10px;
        /* border-radius: 100px; */
    }
    #btn7{
        border-top-left-radius: 15px;
    }
    #btn8{
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        cursor: pointer;
    }
    #btn8:hover{
        background-color: transparent;
    }
    #btn9{
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    #btn10{
        /* height: 100px; */
        /* height: 80px; */
        height: 40px;
        border-radius: 50%;
    }
    #btn11{
        border:none;
        border-radius: 10px;
    }

</style>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem!</h1>
    <div id="myDiv">
        <div id="yourDiv">
            <img id="myPizza" src="/images/pexels-vincent-rivaud-2147491.jpg" alt="">
        </div>
    </div>
    <a href="#">p</a>
    <img id="yourPizza" src="/images/pexels-vincent-rivaud-2147491.jpg" alt="">
    <button id="btn0">Button</button>

    <br><br>
    <div><button id="btn1">Lorem.</button></div><br>
    <div><button id="btn2">Nisi.</button></div><br>
    <div><button id="btn3">Sequi?</button></div><br>
    <div><button id="btn4">Quia.</button></div><br>
    <div><button id="btn5">Voluptate.</button></div><br>
    <div><button id="btn6">Architecto?</button></div><br>
    <div><button id="btn7">Eum.</button></div><br>
    <div><button id="btn8">Aliquam.</button></div><br>
    <div><button id="btn9">Quas.</button></div><br>
    <div><button id="btn10">Aut!</button></div><br>
    <div><button id="btn11">Aut!</button></div><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>