<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;700&family=Tilt+Neon&display=swap" rel="stylesheet">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Dancing+Script&family=Playfair+Display&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:wght@400;700&family=Dancing+Script:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap');

    @import url("fonts.css");

    a{
        text-decoration: none;
        font-size: 48px;
        color: blue;
    }

    /* Pseudo Classes */
    a:hover{
        color: green;
        font-size: 50px;
        background-color: burlywood;
    }
    a:active{
        color: gold;
        background-color: black;
    }
    a:visited{
        color: peru;
    }

    /* Fonts */
    .social-links{
        /* font-family: "AP Sans", cursive, serif; */
        /* font-family: "Courier"; */
        /* font-family: Courier; */
    }
    #link1{
        font-family: 'Playpen Sans', cursive;
        font-weight: 600;
    }
    #link2{
        font-family: 'Dancing Script', cursive;
        font-style: italic;
        font-weight: 700;
        letter-spacing: 10px;
    }
    #link3{
        font-family: cursive;
    }
    #link4{
        font-family: 'Tilt Neon', sans-serif;
        font-weight: 600;
    }
    .page-title{
        font-family: "Priya's fonts";
        font-weight: 400;
        font-size: 48px;
        font-variant: small-caps;
    }
    .page-description{
        font-family: Almarai;
        font-size: 196px;
        font-weight: 600;
    }
    #para1{
        text-transform: uppercase;
    }
    #para2{
        font-family: "Work sans";
        font-weight: 400;
        font-variant: small-caps;
    }
    #para3{
        text-transform: capitalize;
        font-size: 20px;
        line-height: 40px;
    }
    </style>
<body>
    <h1 class="page-title">~ My Social Handles ~</h1>
    <a href="https://twitter.com" class="social-links" id="link1">Twitter</a> <br>
    <a href="https://facebook.com" class="social-links" id="link2">Facebook</a> <br>
    <a href="https://youtube.com" class="social-links" id="link3">YouTube</a> <br>
    <a href="https://linkedin.com" class="social-links" id="link4">Linked In</a> <br>

    <p id="para1" class="page-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi est ad magnam recusandae quibusdam dignissimos consequuntur laboriosam mollitia perspiciatis odit corporis aut eaque possimus saepe animi eos illum necessitatibus laborum sunt eum, excepturi deserunt. Obcaecati eius animi quis non, similique iste beatae tenetur eveniet nulla! Consectetur veniam quos illo nisi!</p>
    <p id="para2" class="page-description">Adipisci, doloremque facere pariatur nulla commodi voluptatem totam alias placeat hic, quisquam omnis reprehenderit? Nam nobis odit ipsa magni sed vel omnis animi reprehenderit nihil? Quae doloribus distinctio dolore veniam repellendus adipisci molestias cupiditate iure quod laudantium facilis expedita quo error ex est ullam, pariatur aliquid eos, corporis quidem nulla?</p>
    <p class="page-description" id="para3">Perspiciatis illum molestiae fugiat inventore dolor minima placeat error sit qui! Blanditiis sapiente sint deleniti tempora ipsa magni in alias quam quod consequuntur autem, necessitatibus magnam rerum temporibus consequatur repudiandae aut natus amet placeat incidunt ullam unde odio. Quisquam facilis eligendi, rem quo dolor quae eos autem doloribus velit fugiat!</p>
    <p class="page-description">Odio, velit, sit distinctio saepe dolore itaque adipisci, neque earum magnam blanditiis quo eligendi quas illum laboriosam inventore libero nesciunt tempore laudantium doloribus fuga mollitia possimus quibusdam alias. Voluptatum doloribus quisquam veniam hic mollitia quasi veritatis totam non repellendus, sit tempora explicabo? Dolor veritatis, consequatur aspernatur quaerat facere ab laboriosam?</p>
    <p class="page-description">Ad, vero fugit officiis, explicabo animi rem aliquam ullam in, voluptas numquam facere sed minus illum quam ab delectus. Eaque omnis, aliquam incidunt, provident, accusantium totam ea eius cumque rem id sit expedita pariatur debitis ducimus deleniti est quo praesentium numquam explicabo. Libero ea qui nesciunt iure repellendus molestias rem.</p>
</body>
</html>